# repository

loginvalidate1/: pom.xml
loginvalidate1/src/main/java/com/zth/: App.java
loginvalidate1/src/main/java/com/zth/controller/: AccountController.java  UserController.java
loginvalidate1/src/main/java/com/zth/mapper/: LoginMapper.java  UserMapper.java
loginvalidate1/src/main/java/com/zth/model/: Account.java  User.java
loginvalidate1/src/main/java/com/zth/service/: AccountService.java  UserService.java
loginvalidate1/src/main/java/com/zth/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
loginvalidate1/src/main/resources/: application.properties
