<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.2.RELEASE</version>
  </parent>
  <groupId>com.zth</groupId>
  <artifactId>loginValidate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <!-- Spring boot的启动器 -->
    <dependencies>
    
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-thymeleaf</artifactId>
  	</dependency>
  	<!-- mybatis springmvc整合包 -->
  	<dependency>
    	<groupId>org.mybatis.spring.boot</groupId>
    	<artifactId>mybatis-spring-boot-starter</artifactId>
    	<version>2.0.1</version>
	</dependency>
	<!-- druid数据库连接池 -->
	<dependency>
    	<groupId>com.alibaba</groupId>
   		<artifactId>druid</artifactId>
    	<version>1.1.12</version>
	</dependency>
	<!-- mysql数据驱动 -->
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.16</version>
    	</dependency>
    	
    	</dependencies>
</project>